<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi's BADUNG</title>
    <link rel="stylesheet" href="https://ktsnt.github.io/gandhisBadung/style.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
	<!-- testimoni -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css'>
	<style>
	.testimonial {
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: right;
  align-items: flex-end;
  color: #3d5a80;  
  right: 0;
  left: 0;
  margin: auto;
  position: fixed;
  bottom: 0;

}
.testimonial-slide {
  padding: 40px 20px;
}
.testimonial_box{
  width: 100%;
  height: auto;
}
.testimonial_box-top {
  background-color: #e0fbfc;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-shadow: 5px 5px 20px rgba(152, 193, 217, 0.493);
}
.testimonial_box-icon {
  padding: 5px 0;
}
.checked--testimonial{
  color: orange;
}
.testimonial_box-text {
  padding: 10px 0;
}
.testimonial_box-text p {
  color: #293241;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 0;
  font-family: 'Courier New', Courier, monospace;
}
.testimonial_box-name {
  padding-top: 10px;
}
.testimonial_box-name h4 {
  font-size: 14px;
  line-height: 25px;
  color: #293241;
  margin-bottom: 0;
  font-family: 'Times New Roman', Times, serif;
  text-transform: capitalize;
}
.testimonial_box-job p {
  color: #293241;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 0;
}
	</style>
	
    <link rel="shortcut icon" href="https://raw.githack.com/ktsnt/gandhis.karangasem/main/iconweb.png" type="image/x-icon">
</head>
<body>

                  <!--isi-->
            <div class="wadahbox" style="border: rgba(243, 6, 6, 0.363) 10px solid;  text-align: center; margin-top:10px;font-size: 24px;"><p>Gandhi's Laundrymart adalah Usaha yang bergerak di bidang<br/>TOKO PERLENGKAPAN LAUNDRY</p>
            <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/logogandhis.png" style="width: auto;height: 90px;display: block;margin-left: auto;margin-right: auto;" alt=""></div>
            <br/><hr/><iframe id="harga" style="width:100%;height:800px;border:none;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTTd8fImF6w3Lz6grk03jWdPrwew7tgECSG2jrPLLO7jWB9GY3Wjy0TxGuIqa9PFEARWgnzDK_09zq4/pubhtml?widget=true&amp;headers=false"></iframe>
            <div id="map" style="border: rgb(70, 21, 245, 0.363) 10px solid;" class="wadahbox">ALAMAT TOKO GANDHI'S DARMASABA <br/><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.09577396009!2d115.20910921416382!3d-8.58678998953304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23fda1cde404b%3A0x7c29b5fb3ac7785a!2zR2FuZGhpJ3MgbGF1bmRyeW1hcnQgY2FiYW5nIGRhcm1hc2FiYSAo4ayV4aym4a2E4ayl4ay24ayy4a2EIOGsruGtgOGspuGthOGspOGthOGsreGsviDhrKvhrKLhrYThrZ8p!5e0!3m2!1sen!2sid!4v1643592930675!5m2!1sen!2sid" width="100%"height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
			<div style="border: rgb(70, 21, 245, 0.363) 10px solid;" class="wadahbox">ALAMAT TOKO GANDHI'S DALUNG <br/><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.756080722287!2d115.17319151416426!3d-8.619400489967058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2392424b85da7%3A0x9d45fa643fb72067!2zR2FuZGhpJ3MgbGF1bmRyeW1hcnQgY2FiYW5nIGRhbHVuZyAtIOGsleGspuGthOGspOGstuGssuGthCDhrKThrK7hrLjhrILhrZ8!5e0!3m2!1sen!2sid!4v1643593053559!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
              
                   <!--testimoni  -->
    <main>
        <section>
          <div class="testimonial">
            <div class="container">
             <div class="testimonial__inner">
               <div class="testimonial-slider">
                 <script src="isiTesti.js" type="text/javascript"></script>
               </div>
             </div>
            </div>
          </div>
        </section>
      </main>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js'></script>
      <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js'></script><script>
        $(document).ready(function() {
    $('.testimonial-slider').slick({
        autoplay: true,
        autoplaySpeed: 2500,
        speed: 600,
        draggable: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        dots: false,
        responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              }
            },
            {
                breakpoint: 575,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                }
            }
        ]
    });
}); 
      </script>
	<!-- end testimoni -->
</body>
    <footer>
                <div>
                  <nav class="nav--icons">
                    <ul>
                      <li>
                        <a href="#harga">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/daftar.png" alt="">
                          <span>Harga</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://ktsnt.github.io/gandhisBadung/katalog/">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/katalog.png" alt="">
                          <span>Poto</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/logogandhis.png" alt="">
                          <span>Komen</span>    
                        </a>
                      </li>
                      <li>
                        <a href="#map">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/map.png" alt="">
                          <span>Lokasi</span>    
                        </a>
                      </li>
                      <li>
                        <a href="https://api.whatsapp.com/send?phone=628815386416">
                          <img src="https://hantamo.com/free/whatsapp.svg" alt="">
                          <span>WA</span>    
                        </a>
                      </li>
                    </ul>
                  </nav>
              
                </div>
              </footer>
    <hr/><div style="border-top:10px black solid; margin-bottom:45px; background-color: rgb(217, 232, 250);padding:5px;text-align: center;width: 100%;font-family: 'Courier New', Courier, monospace;color: rgb(165, 163, 163);">ELEGANT THEME<br/>theme creator by <a href="https://wwww.facebook.com/tutlenc">I Ketut Sunarta</a><br/>Powered by <a href="https://tutlenc.blogspot.com">tutlencBlog</a></div>
</html>
